{
  "name": "ng-once",
  "version": "0.1.6",
  "description": "Adds $rootScope functionality to handle an event only once",
  "main": "ngOnce.js",
  "scripts": {
    "test": "karma start --single-run",
    "build": "uglifyjs ngOnce.js -c -m -o ngOnce.min.js",
    "preversion": "npm test",
    "version": "npm run build && git add .",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsand/ng-once.git"
  },
  "keywords": [
    "angular",
    "once",
    "event",
    "on",
    "scope",
    "rootScope"
  ],
  "author": "Nick Sandonato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nsand/ng-once/issues"
  },
  "homepage": "https://github.com/nsand/ng-once#readme",
  "files": [
    "ngOnce.js"
  ],
  "dependencies": {
    "angular": "^1.2.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.8",
    "chai": "^3.4.1",
    "karma": "^0.13.15",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.1.3",
    "karma-phantomjs-launcher": "^0.2.1",
    "mocha": "^2.3.4",
    "phantomjs": "^1.9.19",
    "uglify-js": "^2.6.1"
  }
}
